log_format upstreamlog
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio" '
    '$upstream_addr';

server {
    listen       80;
    server_name  _;
    access_log  /var/log/nginx/log/access.log upstreamlog;
    error_log /var/log/nginx/log/error.log info;
    include includes/*.conf;
}

include upstreams/*.conf;
